# Sample

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/limboc/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/limboc/sample/: App.java  DrakeetFactory.java  DrakeetRetrofit.java  GankApi.java
app/src/main/res/anim/: right_in.xml  right_out.xml
app/src/main/res/drawable/: selector_item_hero.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_reset_pattern.xml  bottom_sheet_dialog_recycler_view.xml  custom_loading_view.xml  dialog_custom_progress.xml  item_hero.xml  item_image.xml  item_text.xml  item_viewpager.xml  layout_movie.xml  pl_base_pattern_activity.xml  recycleview.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/limboc/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
image-selector/: build.gradle
image-selector/src/main/: AndroidManifest.xml
image-selector/src/main/res/layout/: mis_list_item_camera.xml  mis_list_item_image.xml
refresh/: build.gradle
refresh/src/androidTest/java/com/github/limboc/refresh/: ApplicationTest.java
refresh/src/main/: AndroidManifest.xml
refresh/src/main/java/com/github/limboc/refresh/: ClassicLoadMoreFooterView.java  GoogleCircleHookRefreshHeaderView.java  GoogleCircleProgressView.java  GoogleLoadMoreFooterView.java  GoogleRefreshHeaderView.java  MaterialProgressDrawable.java  OnLoadMoreListener.java  OnRefreshListener.java  ProgressDrawable.java  RingProgressDrawable.java  SwipeLoadMoreFooterLayout.java  SwipeLoadMoreTrigger.java  SwipeRefreshHeaderLayout.java  SwipeRefreshTrigger.java  SwipeToLoadLayout.java  SwipeTrigger.java
refresh/src/main/res/layout/: layout_classic_footer.xml  layout_google_footer.xml  layout_google_header.xml  layout_google_hook_header.xml
refresh/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
refresh/src/test/java/com/github/limboc/refresh/: ExampleUnitTest.java
(+116 files in other folders)
