ext {

    android = [compileSdkVersion: 24,
               buildToolsVersion: "24.0.2",
               applicationId    : "com.github.limboc.sample",
               minSdkVersion    : 14,
               targetSdkVersion : 24,
               versionCode      : 2,
               versionName      : "1.0.1"]

    dependencies = ["appcompat-v7"      : "com.android.support:appcompat-v7:24.2.1",
                    "recyclerview-v7"   : "com.android.support:recyclerview-v7:24.2.1",
                    "design"            : "com.android.support:design:24.2.1",
                    "picasso"           : "com.squareup.picasso:picasso:2.5.2",
                    "retrofit"          : "com.squareup.retrofit2:retrofit:2.0.2",
                    "retrofit-adapters" : "com.squareup.retrofit2:adapter-rxjava:2.0.2",
                    "retrofit-gson"     : "com.squareup.retrofit2:converter-gson:2.0.2",
                    "okhttp-log"        : "com.squareup.okhttp3:logging-interceptor:3.0.1",
                    "rxandroid"         : "io.reactivex:rxandroid:1.2.0",
                    "rxpermissions"     : "com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar",
                    "butterknife"       : "com.jakewharton:butterknife:7.0.1"]
}
