<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/selector_item_hero">


    <com.github.limboc.sample.ui.widget.PasswordEditText
        android:id="@+id/password_strike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="password"
        app:useStrikeThrough="true"/>

    <com.github.limboc.sample.ui.widget.DrawClickableTextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="123456789"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="?attr/colorPrimary"
        app:useStrikeThrough="false"/>
    <com.github.limboc.sample.ui.widget.TagTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="了空间看了监控而无法"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:borderColor="@color/colorPrimary"
        app:backgroundColor="@color/colorPrimaryTransparent"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:theme="@style/txt_lab">
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/acet_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="dfdf"
            android:inputType="number"/>
    </android.support.design.widget.TextInputLayout>
</LinearLayout>